# MiniMap-OffSec

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minimap/: ExportDataInstrumentedTest.kt  WifiRadarDetectionInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public_wifi_keywords.txt  public_wifi_patterns.txt  wifi_classifier.tflite
app/src/main/java/com/example/minimap/: MainActivity.kt
app/src/main/java/com/example/minimap/data/preferences/: SettingDataStore.kt
app/src/main/java/com/example/minimap/model/: PlusOneAnimation.kt  PublicWifiKeywords.kt  Screen.kt  WifiClassifier.kt  WifiNetworkInfo.kt  WifiScannerViewModel.kt  WifiSecurityLevel.kt  WorkManager.kt
app/src/main/java/com/example/minimap/ui/theme/: Color.kt  ExportData.kt  FileViewerScreen.kt  HomeScreen.kt  ParameterViewerScreen.kt  SaveToCSV.kt  Theme.kt  Type.kt  WifiRadarDetection.kt  WifiScanScreen.kt  WifiScanWorker.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/minimap/: MainActivityUnitTest.kt  PublicWifiKeywordsUnitTest.kt  SaveToCSVUnitTest.kt  SettingDataStoreUnitTest.kt  WifiClassifierUnitTest.kt  WifiScanScreenUnitTest.kt  WifiScanWorkerUnitTest.kt  WifiScannerViewModelUnitTest.kt  WifiSecurityLevelUnitTest.kt  WorkManagerUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
